<resources>
    <string name="app_name">NoteKeeper Errors</string>
    <string name="title_activity_note_list">NoteListActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="note_text">Note Text</string>
    <string name="just_a_button">just a Button</string>
    <string name="note_tittle">Note Tittle</string>
    <string name="action_settings">action_settings</string>
</resources>