<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_next"
        android:icon="@drawable/ic_arrow_forward_white_24"
        android:orderInCategory="100"
        android:title="Next"
        app:showAsAction="ifRoom|withText" />


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="settings"
        app:showAsAction="never" />





</menu>